[tool:pytest]
testpaths = tests
addopts = -p no:warnings
env =
  DJANGO_SETTINGS_MODULE=conf.settings
  DJANGO_ENV=test
  CELERY_TASK_ALWAYS_EAGER=on
  EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

[flake8]
exclude =
  assets,
  logs,
  media,
  templates,
  */migrations/*.py,

max-line-length = 120

[isort]
skip =
  static
  assets
  logs
  media
  tests
  node_modules
  templates
  migrations
  node_modules
not_skip = __init__.py
multi_line_output = 4
